{
  "name": "youtube-clone-backend",
  "version": "1.0.0",
  "description": "a backend for youtube clone web app",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "MERN"
  ],
  "author": "Ashutosh Tiwari",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.0",
    "prettier": "^3.2.5"
  }
}
